<!DOCTYPE html>
<html>
<head>
  <meta name="keywords" content="podcast, hindi podcast, motivational podcast">
  <meta name="description" content="Best hindi motivational podcast">
  <meta name="author" content="Amrit Ranjan">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Aarambh With Amrit</title>
  <link rel="website icon" type="png" href="/storage/emulated/0/Pictures/Picsart/Picsart_24-06-14_05-33-51-232.png">
  <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><nav class="navbar">
      <div class="left">
        <i class="fa-sharp fa-solid fa-bars fa-2xl"></i>
      </div>
        <div class="center">
          <input placeholder="Hungary for podcasts? Find more..."class="search-input">
        </div>
          <div class="right">
             <i class="fa-solid fa-microphone fa-2xl"></i>
            <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
          </div>
  </header>
    <div class="image-container">
    <img src="coverPhoto.jpg" class=" image">
      </div>
    <h1>Aarambh With Amrit</h1>
    <h4><small>By Amrit Ranjan</small></h4>
    <div class="plays">
    <small><em>35,432 Plays</em></small>
  </div>
  
    <h5>Bringing you some fresh stories of people like you. Stories that we visit daily in our life but never get to know. Language will be Hindi and its a story telling type. Hope you gonna like it.You can connect with me on social media platforms.</h5><br>
    <br>
<div class="body-top-right">
    <i class="fa-regular fa-circle-down fa-bounce fa-2xl"></i>
    <i class="fa-solid fa-share-from-square fa-2xl"></i>
    <i class="fa-regular fa-bell fa-shake fa-2xl"></i>
    <i class="fa-regular fa-heart fa-2xl"></i>
    <i class="fa-regular fa-circle-play fa-beat fa-2xl"></i>
  </div>
    <br>
      <table>
        <tr>
          <th><small>Episode no.</small></th>
          <th><small>Episode name</small></th>
          <th><small>Run time</small></th>
        </tr>
        <tr
          onclick="window.location.href='Podcast2.html';">
          <td>1.</td>
          <td>Aarambh With Amrit(trailer)</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/79544070-44100-2-1bbdf03e08f93.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast3.html';">
          <td>2.</td>
          <td>Aftab (Part:-01)</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/79548086-44100-2-888a921be6f9d.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast4.html';">
          <td>3.</td>
          <td>Aftab (Part:-02)</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/79550446-44100-2-1598e88043d09.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast5.html';">
          <td>4.</td>
          <td>Aftab (Part:-03)</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/79687131-44100-2-f7d729474a82b.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast6.html';">
          <td>5.</td>
          <td>Patna-Kota Express (Part:-01)</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/80177699-44100-2-5b03d5f0e2b4f.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast7.html';">
          <td>6.</td>
          <td>CORONA, HUM OR WO</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/81035440-44100-2-bff7a4b263a2d.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast8.html';">
          <td>7.</td>
          <td>Khat..</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/83004041-44100-2-082b44864ecef.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast9.html';">
          <td>8.</td>
          <td>Shushant Singh Rajput and ongoing drama</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/85984342-44100-2-59ce08cd45cd5.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast10.html';">
          <td>9.</td>
          <td>Tum mile..</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/140593880-44100-2-591183849ca7.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast11.html';">
          <td>10.</td>
          <td>UMEED</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/141951491-44100-2-15bdf2206bc6b.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast12.html';">
          <td>11.</td>
          <td>Or phirr Ek Din</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/146535708-44100-2-d960d9e39dc16.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast13.html';">
          <td>12.</td>
          <td>Khwahishein</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/148079430-44100-2-8adbeb0575959.m4a"></td>
        </tr>
        <tr
          onclick="window.location.href='Podcast14.html';">
          <td>13.</td>
          <td>Rishtey</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Download/148321376-44100-2-217b1a4f40aec.m4a">
          </td>
        </tr>
        <tr
          onclick="window.location.href='Podcast15.html';">
          <td>14.</td>
          <td>Restart</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Music/km_Restart_1080p_30f_20240606_140218.m4a">
          </td>
        </tr>
        <tr
          onclick="window.location.href='Podcast16.html';">
          <td>15.</td>
          <td>Udaan</td>
          <td><audio controls="auto">
            <source src="/storage/emulated/0/Music/km_Restart_1080p_30f_20240606_232501.m4a" type="audio/mpeg">
          </td>
        </tr>
        
      </table>
          <footer>
            <h6><i class="fa-brands fa-instagram fa-xl"></i>Instagram:- www.instagram.com/2amritranjan<br>
<i class="fa-brands fa-x-twitter fa-xl"></i>Twitter:- www.x.com/2amritranjan<br>
<i class="fa-brands fa-facebook fa-xl"> </i>Facebook:- www.facebook.com/2amritranjan<br>
<i class="fa-brands fa-google fa-xl"></i>mail:- 2amritranjan@gmail.com</small></h6>
          <div class="outer">   |  Privacy Policy |       | ©Aarambh With Amrit 2020 |       | Terms & Disclaimer |</div>
    </footer>
</body>
</html>
